# task-1-selenium-automation

./: LIVE-DEMO.md  README.md  SELENIUM-DEMO.html  pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/pages/src/test/java/tests/: LoginTest.java  NavigationTest.java
src/main/java/pages/src/test/java/tests/src/test/resources/: testng.xml
